<div id="app">
    <!-- Landing Page -->
    <div id="landingPage">
        <h1>Video Conferencing App</h1>
        <button id="createMeeting">Create Meeting</button>
        <button id="joinMeeting">Join Meeting</button>
    </div>

    <!-- Secret Code Input Page -->
    <div id="secretCodeContainer" style="display:none;">
        <h2>Enter Secret Code</h2>
        <input type="text" id="secretCode" placeholder="Secret Code">
        <button id="proceed">Proceed</button>
        <button id="backToLanding">Back</button>
    </div>

    <!-- Host Page -->
    <div id="hostContainer" style="display:none;">
        <h2>Host View</h2>
        <video id="localVideo" autoplay muted></video>
        <button id="endCallButton">End Call</button>
        <button id="exitCallButton">Exit</button>
    </div>

    <!-- Participant Page -->
    <div id="participantContainer" style="display:none;">
        <h2>Participant View</h2>
        <video id="localVideoParticipant" autoplay muted></video>
        <button id="exitCallButtonParticipant">Exit</button>
    </div>
</div>